# URL
Test_Env_URL=https://test-eh.ebixexchange.com/login
Test_V2_Env_URL=https://test-v2-eh.ebixexchange.com/login
Test_V3_Env_URL=https://test-v3-eh.ebixexchange.com/login
Perf_Env_URL=https://perf-eh.ebixexchange.com/login
Dev_Env_URL=https://dev-eh.ebixexchange.com/login
POC_1_Env_URL=https://poc-eh.ebixexchange.com/login

# Login credentials
Username=ehauto
Password=Ebix@123

# Do you want send email after post test suite. Type only yes/no after equal.

sendEmail=no